DigitalOceanCP/MainWindow.xaml

<Window x:Name="DigitalOceanCP_Main" x:Class="DigitalOceanCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalOceanCP"
        xmlns:s="clr-namespace:DigitalOceanCP.ProfileSetting"
        mc:Ignorable="d"
        Title="Digital Ocean Control Panel" 
        Background="#FF3F3F46" 
        Foreground="Black" 
        Icon="img/DO.ico" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
        ScrollViewer.VerticalScrollBarVisibility="Auto" 
        MinWidth="800" MinHeight="600" Height="600" Width="800" 
        HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">

    <Grid>
        <TabControl>
            <TabItem Header="Actions">
                
            </TabItem>
            <TabItem Header="Profiles">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="API Profile Settings" Margin="10,10,10,0" VerticalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <Label Margin="10,10,0,10" Grid.Row="0" Grid.Column="0" FontWeight="Normal">Select a profile for your API Key :</Label>
                                <ComboBox Name="comboBox1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="435" Height="30" Margin="0,10,0,10" 
                                          VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Normal" FontWeight="Normal"
                                          IsTextSearchEnabled="True" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedIndex="0"
                                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                          DropDownOpened="comboBox1_DropDownOpened" />
                                <Button Name="deleteButton" Content="Delete Profile" Grid.Row="0" Grid.Column="3" Width="90" Height="30" Margin="18,10,0,10" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Normal" FontWeight="Normal" Click="deleteButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Create API Profile" Margin="10,0,10,10" VerticalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Margin="10,10,0,0" Grid.Row="0" Grid.Column="0" FontWeight="Normal">Profile Name</Label>
                            <TextBox x:Name="profileName" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Height="30" Margin="10,0,10,10" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Normal" />

                            <Label Margin="10,10,65,0" Grid.Row="0" Grid.Column="1" FontWeight="Normal">API Key</Label>
                            <TextBox x:Name="apiKey" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Height="30" Margin="10,0,10,10" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Normal" />

                            <Button Name="createButton" Content="Create Profile" Click="createButton_Click" Grid.Row="1" Grid.Column="2" Width="90" Height="30" Margin="10,0,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Normal" FontWeight="Normal" />

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
